# HeySara

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/sara/: AlarmActionReceiver.java  AlarmActivity.java  AlarmReceiver.java  BootReceiver.java  CallCommandReceiver.java  CallDetectionService.java  CameraAnalysisActivity.java  CameraTranslateService.java  CameraXCaptureActivity.java  ClickAccessibilityService.java  CommandRegistry.java  FeedbackProvider.java  FileShareActivity.java  FileShareService.java  FindPhoneActivity.java  GeminiAnalysisService.java  ImageDisplayActivity.java  ImageGenerationService.java  ImagenHelper.java  MainActivity.java  NotificationHelper.java  SaraVoiceService.java  ScreenshotActivity.java  ScreenshotService.java  VoiceBarsView.java
app/src/main/java/com/mvp/sara/handlers/: AlarmHandler.java  BluetoothHandler.java  BrightnessHandler.java  CalculatorHandler.java  CalendarHandler.java  CallAnswerHandler.java  CallContactHandler.java  CameraTranslateHandler.java  ChitChatHandler.java  ClickLabelHandler.java  DeviceInfoHandler.java  DictionaryHandler.java  EmailHandler.java  FileShareHelper.java  FindPhoneHandler.java  FlashlightHandler.java  HelpHandler.java  ImageAnalysisHandler.java  ImageGenerationHandler.java  JokeHandler.java  LocationHandler.java  MusicControlHandler.java  NavigationHandler.java  NewsHandler.java  NoteHandler.java  OpenCameraHandler.java  OpenWebsiteHandler.java  PlayMusicHandler.java  RandomUtilityHandler.java  ReadScreenHandler.java  ReminderHandler.java  RingerModeHandler.java  ScreenshotHandler.java  SearchHandler.java  SendSmsHandler.java  ShareFileHandler.java  SmsReaderHandler.java  StopwatchHandler.java  TimerHandler.java  TranslateHandler.java  (+3 more)
app/src/main/res/layout/: activity_file_share.xml  activity_main.xml  assistant_bubble.xml  dialog_voice_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
